* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
    font-size: 62.5%;

    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;

    --fs-heading: clamp(4rem, 1rem + 3vw, 4.8rem);
    --fs-heading-small: 2rem;
    --fs-texting: 1.6rem;
    
    --hue:233;
    --hue2: 300;
    --bg-body:  hsla(var(--hue), 100%, 97%, 1);
    --bg-header: hsla(var(--hue), 17%, 62%, 1);
    --bg-h1: hsla(var(--hue2), 18%, 79%, 1);
    --bg-h2: hsla(var(--hue2), 91%, 96%, 1);

    --fc-texting: hsla(var(--hue), 17%, 35%, 1);
    --fc-h1: hsla(var(--hue), 0%, 100%, 1);
     
}
.page {
    max-width: 425px;
    margin: 0 auto;
}
body {
    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: var(--fs-texting);
    line-height: 2rem;

    background-color: var(--bg-body);
    color: var(--fc-texting);
    
}
h1, h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
}
header {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.brand {
    padding: 3rem 0;
    background-color: var(--bg-header);
}
h1 {
    font-size: var(--fs-heading);
    color: var(--fc-h1);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    line-height: 3.4rem;

    width: 100vw;
    padding: 1rem 0;
    margin: 2.5rem 0 1rem;
    text-align: center;
   
    background-color: var(--bg-h1);
}
p {
    padding: 3rem 4rem 3rem;
    
}
main {
    display: grid;
    gap: 3rem;
    padding: 0 3rem 3rem;
       
}
.group-products {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.produtos {
    position: relative;
    display: grid;
    align-items: center;

}
.produtos h2 {
    font-size: var(--fs-heading-small);
    line-height: 3.4rem;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    background-color: var(--bg-h2);
    padding: 0 2rem;
    border-radius: 2rem;

    animation: topToDown 700ms 300ms backwards;
}   
.produtos img {
    width: 100%;
    border-radius: 15px;

    animation-name: downToTop;
    animation-duration: 700ms;
    animation-delay: 300ms;
    animation-fill-mode: backwards;

    transition-property: "transform";
    transition-duration: 200ms;
    transition-timing-function: ease; 
}
.produtos img:hover {
    transform: scale(1.1);
}
footer {
    display: none;
    text-align: center;
    color: var(--fc-texting);
    font-family: var(--ff-texting);

    margin: 0 auto 3rem;
}
footer a {
    text-decoration: none;
    color: var(--fc-texting);
    font-weight: 700;
}

@keyframes popUp {

}
@keyframes downToTop {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes topToDown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 700px) {
    .page {
        max-width: 1030px;
    }
    
    footer {
        display: block;
    }
    main {
        grid-template-areas: "A B C";
        padding-top: 3rem;
    }
    main > div:nth-child(1) {
        grid-area: A;
    }
    main > div:nth-child(2) {
        grid-area: B;
    }
    main > div:nth-child(3) {
        grid-area: C;
    }
    
    .produtos img {
        object-fit: cover;
    }
}
@media (min-width: 1030px) {
    .page {
        max-width: 1280px;
        display: flex;
        justify-content: space-between;
    }
    header {
        width: clamp(30rem, 20rem + 3vw, 4rem);
        
        margin: 0;
        background-color: var(--bg-header);
        
    }
    h1 {
        width: clamp(30rem, 20rem + 3vw, 4rem);
    }
    p {
        color: var(--fc-h1);
    }
    body:before {
        display: none;
    }
}
